{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": "standard-with-typescript",
  "overrides": [],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "project": ["./tsconfig.json"]
  },
  "rules": {
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/explicit-function-return-type": "off"
  }
}
